SECRET_KEY=django-insecure-4kbfaqjm)+qkqp3hc=3_mln*@oqu1!u$bo3-$d&b7mkv3!y0e!

API_KEY=8c795567d8msh981b5e8d19f2671p1d02e4jsn87451c5662ae

RECAPTCHA_PUBLIC_KEY=6LdYBLcnAAAAAKq_TVt89Dy8aRtadvmB1mpgbCJ9
RECAPTCHA_PRIVATE_KEY=6LdYBLcnAAAAAKUeUZDUJNQnJbAjcd59DoAxZYyE

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=vaapparyajhaiti@gmail.com
EMAIL_HOST_PASSWORD=umvteupgkroqtync